<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Reset Password Done</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <div class="body_wrapper">
       <section class="reset_password">
        <div class="reset_password_top">
            <div class="container">
                <div class="row">
                     <div class="col-sm-4 col-md-4 col-xs-12 col-md-offset-4 col-sm-offset-4">
                        <div class="reset_password_logo">
                              <a href="index.html"><img src="img/logo@2x.png" alt=""></a>
                        </div>

                    </div>
                </div>
            </div>
            
        </div>
        <div class="reset_password_content">
            <div class="container">
                <div class="row">
                     <div class="col-sm-6 col-md-6 col-xs-12 col-md-offset-3 col-sm-offset-3">
                        <div class="reset_password_done">
                            <img src="img/msg_check.png" alt="">
                            <h2>Your password has be reset</h2>
                            
                           

                        </div>
                     </div>
                    
                </div>
            </div>
        </div>
           
       </section>

    </div> 
     <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/jquery.placeholder.js"></script>
    <script src="js/jquery.limit-1.2.source.js"></script>

    <script src="js/main.js"></script>

    <div class="overlay_div"></div>

    </body>
</html>
